.destinations {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.destinations h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.destination-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-info {
    padding: 20px;
}

.destination-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.destination-info p {
    color: #666;
}
@media only screen and (max-width: 600px) {
    .menu-icon {
      display: flex;
      margin-top: -50px;
      margin-left: 250px;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  
    .nav-links li {
      margin: 10px 0;
      text-align: center;
      
    }
  
    .nav-links a {
      color: #333;
    }

    .nav-links.nav-active {
      display: flex;
    }
  }
  

  

  
  